<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            width: 100vh;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        img:hover{
            width: 500px;
            height: auto;
            filter: grayscale(1);
            border-radius: 999px;
        }
    </style>
</head>
<body>
    <h1>Sobre Mim</h1>
    <img src="./imagens/RE2_remake_PS4_cover_art.png" alt="Resident Evil 2">
    <img src="./imagens/misterx.jpeg" alt="Mister X">
    <h2>Hobbies e Gostos</h2>
    <ul>
        <li>Jogar videogame</li>
        <li>Codar</li>
        <li>Gatos</li>
    </ul>
</body>
</html>